@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: #008080;
    --secondary-color: #333;
}

html,
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1.7;
    background: var(--secondary-color);
    color:#fff;
    overflow-x: hidden;
}

a{
    color:#fff;
    text-decoration: none;
}

a:hover{
    color:#ccc;
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
}

h3{
    font-size: 26px;
    font-weight: 300;
}

h4{
    color:var(--primary-color);
    font-size: 13px;
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color:#fff;
    min-width:135px;
    padding:20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}

.cta:hover{
    opacity:0.8;
}

.btn-outline{
    background: none;
    outline:#fff;
    border:2px solid #fff;
}

.btn-outline:hover{
    color:#fff;
    border-color:#ccc;
}

.legal-text{
    font-size: 10px;
    color:#ccc;
    margin-top: 20px;
}

.sub-link{
    display: block;
    color:#ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.text-xl{
    font-size: 70px;
    font-weight: bold;
}

.sub-text{
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

/* Header */

.header{
    height:600px;
    background: linear-gradient(
        rgba(0,0,0,0.8),
        rgba(0,0,0,0)
    
    ),
    linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.6)
    ), url('../img/background.png') no-repeat center center / cover;
}

.header nav{
    display: flex;
    justify-content: flex-end;
    padding:20px 40px;
}

.header nav .signup-btn{
    cursor: pointer;
    background: none;
    border: none;
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header nav .signup-btn:hover{
    color:var(--primary-color);
}

.header .title-box{
    display: flex;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    background: #fff;
    padding: 5px 20px;
    border-radius:20px;
    width:50%;
    margin: 20px auto;
}

.header .title-box .brand-name{
    font-family: 'Rubik Mono One', sans-serif;
    color:var(--primary-color);
    letter-spacing: 3px;
    margin-right: 30px;
    font-size:4.5rem;

}

.header .logo{
    width:250px;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.header .header-text-1{
    font-size: 22px;
    font-weight: bold;
}

.header .header-text-2{
    font-size: 18px;
    margin: 25px 0;
}

/* Sub Header */

.subheader{
    display:grid;
    grid-template-columns: 1fr 5fr 2fr;
    gap:40px;
    align-items: center;
    padding:20px 30px;
    background: linear-gradient(to right, #024d37, #025a8d);
}

.subheader h4{
    color:#fff;
}

.subheader > div:last-of-type{
    justify-self: end;
    align-self: end;
}

.subheader > div:last-of-type .sub-link{
    text-align: center;
}

.subheader .logos{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.subheader img{
    height:80px;
    width:80px;
}

/* Categories */

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 90px 40px;
    background-color:#111;
}

.categories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    margin-top: 40px;
}

.categories .covers > div{
    height:500px;
    width:300px;
    position: relative;
}

.categories .cover-grad{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(
        156.82deg,
        rgba(0,0,0,0.6) 4.71%,
        rgba(0,0,0,0) 69.61%
    ),
    linear-gradient(
        24.5deg,
        rgba(0,0,0,0.2) 4.71%,
        rgba(0,0,0,0) 71.49%
    );
}

.categories .cover-text{
    position: absolute;
    top:20px;
    left:20px;
    text-align: left;
}

.categories .cover-1{
    background: url('../img/elden_ring.jpg') no-repeat center center / cover;
}

.categories .cover-2{
    background: url('../img/fortnite.jpg') no-repeat center center / cover;
}

.categories .cover-3{
    background: url('../img/pacman.jpg') no-repeat center center / cover;
}

.categories .cover-4{
    background: url('../img/halo.jpg') no-repeat center center / cover;
}

/* Gamix-Pass */

.gamix-pass{
    background: #151516;
    padding: 40px;
}

.gamix-pass-border{
    border: 4px solid var(--primary-color);
    border-radius: 16px;
    padding:100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.gamix-pass a{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
}

/* Live Tournaments */

.live-tournaments{
    background: linear-gradient(90deg, 
    rgba(9,121,114,0.7435897435897436) 35%, 
    rgba(0,143,151,0.5944055944055944) 100%),
    url('../img/tournament_background.jpg') no-repeat center center / cover;
    height:800px;
    position: relative;
}

.tournament-content{
    position: absolute;
    top:160px;
    left:100px;
    max-width: 550px;
}

.tournament-logos{
    width:300px;
    margin-top:40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tournament-logos > div{
    background: url('../img/network-logo-bg.png') no-repeat center center / cover;
    height:70px;
    width:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tournament-logos img{
    width: 50px;
}

/* Price */

.price{
    padding:20px;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.price-content{
   display:grid;
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    margin:20px auto;
}

/* Price: Main-Box */

.box{
    background: #fff;
    color:var(--secondary-color);
}

.box-header{
    background: var(--primary-color);
    color:#fff;
    padding:20px;
    margin-bottom: 20px;
    font-size:24px;
    font-weight: bold;
    letter-spacing: 3px;
}

.box-info{
    padding:10px 20px;
    line-height:1.5;
}

.box-cta{
    font-size:22px;
    margin: 10px auto;
    font-weight: bold;
    color:var(--secondary-color);
    letter-spacing: 2px;
}

.info-list{
    text-align: left;
    padding:15px;
}

.info-list li{
    margin:20px auto;
    font-size:18px;
    color:var(--primary-color);
    font-weight: bold;
}

.pricebtn{
    background: var(--primary-color);
    margin:20px auto;
    padding: auto 30px;
}

.pricebtn:hover{
    background: var(--secondary-color);
    color:#fff;
}

/* Price: Alt-box */

.alt-box{
    background: var(--secondary-color);
    color:#fff;
    border: 4px solid var(--primary-color);
}

.alt-box-header{
    background: var(--secondary-color);
    color:var(--primary-color);
    padding:20px;
    margin-bottom: 20px;
    font-size:24px;
    font-weight: bold;
    letter-spacing: 3px;
}

.box-info{
    padding:10px 20px;
    line-height:1.5;
}

.alt-box-cta{
    font-size:22px;
    margin: 10px auto;
    font-weight: bold;
    color:#fff;
    letter-spacing: 3px;
}

.alt-info-list{
    text-align: left;
    padding:15px;
}

.alt-info-list li{
    margin:20px auto;
    font-size:18px;
    font-weight: bold;
    color:#fff;
}

.alt-pricebtn{
    background: var(--secondary-color);
    border: 2px solid var(--primary-color);
    margin:20px auto;
    padding: auto 30px;
}

.alt-pricebtn:hover{
    background: var(--primary-color);
    color:#fff;
}

/* Footer */

.footer{
    background: #ebedf2;
    color:var(--secondary-color);
}

.footer a{
    color:var(--secondary-color);
}

.footer-container{
    max-width:1100px;
    margin:auto;
    padding:40px;
}

.footer-lists{
    display: flex;
    justify-content: space-between;
}

.footer-lists .list-head{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.footer-lists a:hover{
    color: var(--primary-color);
}

.divider{
    width:100%;
    height:3px;
    border-top:1px solid #ccc;
    margin: 30px 0;
}

.social-icons img{
    width:25px;
    height:25px;
    margin-right:25px;
}

/* Modal */

.modal{
    display: none;
    position:fixed;
    top:0;
    left:0;
    z-index:1;
    height:100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-box{
    margin: 10% auto;
    width:400px;
    background: #fff;
    color:var(--secondary-color);
    position:relative;
    animation: modalopen 1s;
}

@keyframes modalopen{
    from{
        opacity:0
    }
    to{
        opacity:1
    }
}

.modal-body{
    padding:50px;
}

.modal-body h3{
    font-weight: bold;
}

.modal-body a{
    color:var(--primary-color);
}

.modal-body a:hover{
    text-decoration: underline;
}

.modal-body .btn{
    width:100%;
    margin-top:30px;
}

.modal-body .btn:hover{
    opacity:0.8;
}

.modal .close{
    cursor: pointer;
    height:23px;
    width:23px;
    position: absolute;
    top:20px;
    right:20px;
}

.modal-footer{
    background: #ccc;
    color:var(--secondary-color);
    padding:20px 10px;
    border-top: 4px solid var(--primary-color);
    text-align: center;
    letter-spacing: 1px;
}

.modal .modal-footer a{
    color:var(--primary-color);
}

.modal .modal-footer a:hover{
    text-decoration: underline;
}

/* Form */

.form-control{
    margin:20px 0;
}

.form-control label{
    display: block;
    text-transform: uppercase;
}

.form-control input{
    width:100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    height:50px;
    padding:5px;
    font-size:20px;
}

.form-control input:focus{
    outline:none;
}

/* Media Queries */

@media(max-width: 1100px){

    h3{
    font-size:20px;
    }

    .subheader{
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;
    }

    .categories .covers{
        grid-template-columns: repeat(2, 1fr);
    }

    .price-content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px){
    .header .logo{
        width:100px;
    }

    .header .title-box{
        grid-template-columns: 1fr;
        padding: 0 20px;
        width:100%;
        margin: 30px auto;
    }
    
    .header .title-box .brand-name{
        font-size:2.75rem;
    
    }

    .header .header-content{
        text-align: center;
        padding: 0 20px;
    }

    .header .header-text-1{
        margin-bottom: 40px;
    }

    .header .header-text-2{
        display: none;
    }

    .subheader{
        grid-template-columns: 1fr;
        text-align: center;
        gap:20px;
    }

    .subheader > div:last-of-type{
        justify-self: center;
        align-self: center;
    }

    .text-xl{
        line-height:1.3;
        font-size:40px;
    }

    .sub-text{
        font-size:20px;
    }

    .categories .covers{
        grid-template-columns: 1fr;
    }

    .gamix-pass-border{
        padding: 30px 10px;
    }

    .tournament-content{
        top:30px;
        left:30px;
        margin-top:60px;
    }

    .price-content{
        grid-template-columns: 1fr;
    }

    .footer-lists{
        flex-direction: column;
    }

    .modal .modal-box{
        width:350px;
    }

}

@media(max-width:390px){

    .header .logo{
        width:90px;
    }

.categories .sub-text{
    font-size:17px;
    margin-top:15px;
}

    .gamix-pass .sub-text{
        font-size:15.5px;
    }

    .live-tournaments .sub-text{
        margin-top:15px;
    }

    .price .sub-text{
        margin-top:15px;
        font-size:17px;
    }

    .footer-lists{
        font-size: 15px;
    }

    .modal .modal-box{
        width:300px;
    }

    .modal .modal-footer{
        font-size:19px;
    }
}
